.app_info, .app_success, .app_warning, .app_error {
margin: 10px 0px;
padding:12px;
}
.app_info {
    color: #00529B;
    background-color: #BDE5F8;
}
.app_success {
    color: #4F8A10;
    background-color: #DFF2BF;
}
.app_warning {
    color: #9F6000;
    background-color: #FEEFB3;
}
.app_error {
    color: #D8000C;
    background-color: #FFBABA;
}
.app_info i, .app_success i, .app_warning i, .app_error i {
    margin:10px 22px;
    font-size:2em;
    vertical-align:middle;
}